PORT_WEBRTC=8005

BASE_URL_STT="http://halo-ai-stt-service-a3jw27bm.halo-ai-ns-2:8001/v1"
BASE_URL_TTS="http://tts-server.halo-ai-ns-2:8003/v1"
BASE_URL_LLM="http://llama-cpp-server.halo-ai-ns-2:8000/v1"

RECORDS_DIR="records"